---
filename: setup
extension: py
description: placeholder
keywords: placeholder
license: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
pkg_name: placeholder
topic: placeholder
version: 0.0.0
---
import os
from setuptools import setup, find_packages

def read(fname):
  return open(os.path.join(os.path.dirname(__file__), fname)).read()

setup(
  name = "{%pkg_name%}",
  version = "{%version%}",
  author = "Liam Scalzulli",
  author_email = "liam@scalzulli.com",
  description = ("{%description%}"),
  long_description_content_type = "text/markdown",
  license = "{%license%}",
  keywords = "",
  url = "http://packages.python.org/{%pkg_name%}",
  project_urls = {"Source Code": "https://github.com/terror/{%pkg_name%}"},
  packages = find_packages(),
  long_description = read("README.md"),
  classifiers = [
    "Development Status :: 3 - Alpha",
    "Topic :: {%topic%}",
    "License :: {%license%}"
  ],
  install_requires = [],
  python_requires = ">= 3.9",
)
