---
filename: .style.yapf
indent_width: 2
spaces_before_comment: 1
blank_lines: 1
---
[style]
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = {%blank_lines%}
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = 0
COALESCE_BRACKETS = True
COLUMN_LIMIT = 80
CONTINUATION_ALIGN_STYLE = SPACE
CONTINUATION_INDENT_WIDTH = {%indent_width%}
DEDENT_CLOSING_BRACKETS = True
INDENT_WIDTH = {%indent_width%}
SPACES_BEFORE_COMMENT = {%spaces_before_comment%}
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = True
SPLIT_BEFORE_FIRST_ARGUMENT = True
SPLIT_COMPLEX_COMPREHENSION = True
