bind c-a send-prefix
unbind c-b

set -s escape-time 0

set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g default-terminal screen-256color
set -g history-limit 50000
set -g message-style bg=default,fg=blue
set -g mouse on
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=colour242
set -g prefix C-a
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left "[#S] "
set -g status-position bottom
set -g status-right "[#{?#{!=:#{battery_percentage},},⚛ #{battery_percentage} │ ,}☉ %a %-m.%d │ ♁ %l:%M %p]"
set -g status-right-length 120
set -g status-style bg=default,fg=blue
set -g window-status-current-format "#I:#W#{?window_zoomed_flag,*,}"
set -g window-status-current-style bg=blue,fg=black
set -g window-status-format "#I:#W#{?window_zoomed_flag,*,}"
set -g window-status-separator " "

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'cpy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'cpy'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cpy'
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r c-h swap-pane -U
bind-key -r c-j select-window -t :-
bind-key -r c-k select-window -t :+
bind-key -r c-l swap-pane -D
bind-key -r c-o last-window
bind-key E select-layout even-vertical
bind-key e select-layout even-horizontal
bind-key s source-file ~/.tmux.conf \; display "Sourced!"

unbind-key -T copy-mode-vi Enter

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
