if [[ $# -ne 1 ]]; then
  echo "Usage: clone <git-repo-url | user/name>" >&2
  return 1
fi

local src_dir="$HOME/src"
[[ -d "$src_dir" ]] || { echo "error: $src_dir does not exist" >&2; return 1; }

local input="$1"
local repo_url
local repo_name

if [[ "$input" == *://* || "$input" == *@*:* ]]; then
  repo_url="$input"
else
  repo_url="https://github.com/$input.git"
fi

repo_name="$(basename "$repo_url")"
repo_name="${repo_name%.git}"

cd "$src_dir"
[[ ! -d "$repo_name" ]] || { echo "error: $repo_name already exists" >&2; return 1; }

git clone "$repo_url"
cd "$repo_name"
