snippet p "println!"
        println!($1);

snippet common "use common crate"
        use crate::common::*;

snippet vec "create a new vec"
        let mut $1 = Vec::new();

snippet fn "create a new function"
        fn $1() {
          $2
        }

snippet display "impl Display"
        impl Display for $1 {
          fn fmt(&self, f: &mut Formatter<'_>) -> fmt::Result {
            write!(f, "{}", $2)
          }
        }

snippet struct "create a new struct"
        #[derive(Debug)]
        pub(crate) struct $1 {
          $2
        }

snippet enum "create a new enum"
        #[derive(Debug)]
        pub(crate) enum $1 {
          $2
        }

snippet test "standard test setup"
        #[cfg(test)]
        mod tests {
          use super::*;
          $1
        }

snippet super "use super"
        use super::*;
